# liveclient

./: .gitignore  build.gradle  meetvr.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meetvr/liveshowclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetvr/liveshowclient/: AboutActivity.java  AccountsActivity.java  EyeSelActivity.java  FirstActivity.java  GetPwdActivity.java  GuideActivity.java  LoginActivity.java  MainTabActivity.java  ModelSelActivity.java  ModifyInfoActivity.java  ModifyPwdActivity.java  PayResult.java  RegistActivity.java  SecondActivity.java  SettingActivity.java  VrStartActivity.java  WebViewActivity.java
app/src/main/java/com/meetvr/liveshowclient/adapter/: EyeViewAdapter.java  ModelViewAdapter.java
app/src/main/java/com/meetvr/liveshowclient/weight/: Entity.java  ItemModel.java  ListBaseAdapter.java  LiveHallItemData.java  RoomListInterface.java  Room_Lists.java  RoomsResponse.java  SampleFooter.java  SampleHeader.java
app/src/main/java/com/meetvr/liveshowclient/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: animation_list.xml  commit_btn_bg.xml  del_btn_bg.xml  login_btn_bg.xml  phone_btn_bg.xml  reg_btn_bg.xml  regist_btn_right_bg.xml  seletion_bg.xml  vr_btn_bg.xml  wechat_btn_bg.xml
app/src/main/res/layout/: acount_item.xml  activity_about.xml  activity_accounts.xml  activity_eye_sel.xml  activity_get_pwd.xml  activity_guide.xml  activity_login.xml  activity_main_tab.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_regist.xml  activity_setting.xml  activity_vr_start.xml  content_main_tab.xml  dialog.xml  dialog_capture.xml  eye_item.xml  first_activity.xml  list_item_text.xml  modify_nickname.xml  modify_pwd.xml  page_item.xml  page_view.xml  second_activity.xml  title.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meetvr/liveshowclient/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/meetvr/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/meetvr/share/: CrashHandler.java  MyApplication.java
share/src/main/java/com/meetvr/share/control/meetvr/: Control.java  GiftControl.java  ImSigControl.java  LiveHeartControl.java  LiveStopControl.java  LoginControl.java  MainInfoUpdate.java  MpControl.java  PubControl.java  QuitControl.java  RegistControl.java
share/src/main/java/com/meetvr/share/control/update/: AppUpDate.java  DialogHelper.java  NetHelper.java  UpdateManager.java
share/src/main/java/com/meetvr/share/control/vr_interface/: BaseResponse.java  RegistInterface.java
share/src/main/java/com/meetvr/share/info/: BannerInfo.java  EyeData.java  GiftInfo.java  ImDataItem.java  MpBalanceInfo.java  RcardInfo.java  RicherData.java  UserInfo.java  UserRegistInfo.java
share/src/main/java/com/meetvr/share/reponse/: BannerResponse.java  GiftResponse.java  LoginResponse.java  OrderResponse.java  PointResponse.java  RcardResponse.java  Response.java  RichListsResponse.java
share/src/main/java/com/meetvr/share/request/: AppUpdateRequest.java  BannerRequest.java  CheckCoderRequest.java  CheckRoomStateRequest.java  ClaimRewardRequest.java  GiftRequest.java  ImSaveRequest.java  ImSigNewRequest.java  LiveHeartBeatRequest.java  LiveMp_Balance.java  LiveRedayRequest.java  LiveStartRequest.java  LiveStopRequest.java  LoginRequest.java  ModifyNicknameRequest.java  ModifyPwdRequest.java  OrderRequest.java  PointRequest.java  QuitRequest.java  RcardRequest.java  RegistRequest.java  Request.java  RichListsRequest.java  Room_ListsRequest.java  VcodeRequest.java  WeChatLoginRequest.java
share/src/main/java/com/meetvr/share/utrils/: Arithmetic.java  BitmapCache.java  Constants.java  ImageTools.java  Mutils.java  NetworkUtils.java  PreferencesUtils.java  SoftKeyboardUtil.java
share/src/main/java/com/meetvr/share/view/: CircleImageView.java  FixedEditText.java  ProgessDlg.java  ResizeLayout.java
share/src/main/res/layout/: notification_item.xml  popwindow.xml
share/src/main/res/values/: color.xml  strings.xml
share/src/test/java/com/meetvr/share/: ExampleUnitTest.java
unity-android-resources/: build.gradle
unity-android-resources/src/androidTest/java/com/meetvr/unity_android_resources/: ExampleInstrumentedTest.java
unity-android-resources/src/main/: AndroidManifest.xml
unity-android-resources/src/main/res/values/: strings.xml
unity-android-resources/src/test/java/com/meetvr/unity_android_resources/: ExampleUnitTest.java
unity-vr/: build.gradle
unity-vr/src/androidTest/java/com/meetvr/unity_vr/: ExampleInstrumentedTest.java
unity-vr/src/main/: AndroidManifest.xml
unity-vr/src/main/java/com/meetvr/unity_vr/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
unity-vr/src/main/res/anim/: mi_vr_dialog_layout_anim.xml
unity-vr/src/main/res/drawable/: mi_vr_alert_dialog_btn_font_color.xml  mi_vr_alert_dialog_center_btn_bg.xml  mi_vr_alert_dialog_left_btn_bg.xml  mi_vr_alert_dialog_right_btn_bg.xml  mi_vr_alert_dialog_single_btn_bg.xml
unity-vr/src/main/res/layout/: mi_vr_alert_dialog.xml  mi_vr_alert_dialog_input_view.xml  mi_vr_select_dialog.xml  mi_vr_select_dialog_item.xml  mi_vr_select_dialog_singlechoice.xml
unity-vr/src/main/res/values/: strings.xml  values.xml
unity-vr/src/main/res/xml/: device_filter.xml
unity-vr/src/test/java/com/meetvr/unity_vr/: ExampleUnitTest.java
volley/: bintray.gradle  build.gradle
