<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13.33dip"
    android:paddingRight="13.33dip"
    android:singleLine="true"
    android:textSize="14.67dip" />
