<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg_color"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >
        <include layout="@layout/title"></include>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_login_about"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="87dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#555555"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"

        />
</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/seletion_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方QQ群"
                android:textSize="14sp"
                android:textColor="@color/main_txt_color2"
                 android:layout_centerVertical="true"
                />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#959595"
                    android:textSize="12sp"
                    android:text="392586042"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/seletion_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服邮箱"
                android:textSize="14sp"
                android:textColor="@color/main_txt_color2"
                android:layout_centerVertical="true"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959595"
                android:textSize="12sp"
                android:text="live.service@meetvr.com.cn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/seletion_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商务合作"
                android:textSize="14sp"
                android:textColor="@color/main_txt_color2"
                android:layout_centerVertical="true"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959595"
                android:textSize="12sp"
                android:text="peter.zhang@meetvr.com.cn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="#959595"
        android:text="Copyright ©2016 上海摩象网络科技有限公司"
        />
</RelativeLayout>

    </LinearLayout>

</RelativeLayout>
