<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
   >

    <include layout="@layout/title"></include>
   <include layout="@layout/modify_nickname"></include>
   <include layout="@layout/modify_pwd"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="34dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >




        <Button
            android:id="@+id/title_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="2dp"
            android:minWidth="2dp"
            android:background="@drawable/login_btn_bg"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="保存"
            />
    </LinearLayout>


</LinearLayout>
